<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Book Author Portfolio Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
			<div class="navigation">
				<ul class="primary">
					<li>
						<a href="index.html">home</a>
					</li>
					<li>
						<a href="about.html">about</a>
					</li>
				</ul>
				<ul class="secondary">
					<li>
						<a href="books.html">books</a>
					</li>
					<li class="selected">
						<a href="blog.html">blog</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="content">
				<div class="section">
					<p>
						<b>This is just a place holder, so you can see what the site would look like</b>We Have Free Templates for Everyone:Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>. You can even remove all our links if you want to.
					</p>
					<p>
						We Have More Templates for You: Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you’re looking for. But if you don’t find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.
					</p>
					<p>
						Be Part of Our Community: If you’re experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums/">on our forum</a> and meet other people in the community who share the same interests with you.
					</p>
				</div>
				<div class="sidebar">
					<h3>recent post</h3>
					<ul>
						<li>
							<a href="#">This is just a place holder, so you can see what the site would look like</a>
						</li>
						<li>
							<a href="#">This is just a place holder</a>
						</li>
						<li>
							<a href="#">This is just a place holder, so you can see what the site would look like</a>
						</li>
						<li>
							<a href="#">This is just a place holder</a>
						</li>
						<li>
							<a href="#">This is just a place holder</a>
						</li>
					</ul>
					<h3>archived</h3>
					<ul>
						<li>
							<a href="#">This is just a place holder</a>
						</li>
						<li>
							<a href="#">This is just a place holder, so you can see what the site would look like</a>
						</li>
						<li>
							<a href="#">This is just a place holder</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<ul>
				<li class="twitter">
					<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
				</li>
				<li class="facebook">
					<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
				</li>
				<li class="googleplus">
					<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
				</li>
			</ul>
			<p>
				&copy; Copyright 2012. All rights reserved
			</p>
		</div>
	</div>
</body>
</html>