<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Books - Book Author Portfolio Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
			<div class="navigation">
				<ul class="primary">
					<li>
						<a href="index.html">home</a>
					</li>
					<li>
						<a href="about.html">about</a>
					</li>
				</ul>
				<ul class="secondary">
					<li class="selected">
						<a href="books.html">books</a>
					</li>
					<li>
						<a href="blog.html">blog</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="content">
				<h2>featured</h2>
				<div class="featured">
					<a href="#"><img src="images/love-story-book.jpg" alt=""></a>
					<div>
						<h3>new release!</h3>
						<p>
							<b>This is just a place holder, so you can see what the site would look like.</b>This website template has been designed by <a href="http://www.freewebsitetemplates.com">Free Website Templates</a> for you, for free. You can replace all this text with your own text.You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">forums</a>.
						</p>
					</div>
				</div>
				<ul class="article">
					<li>
						<a href="#"><img src="images/tourist.jpg" alt=""></a>
						<h3>This is just a place holder</h3>
						<p>
							You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
						</p>
					</li>
					<li>
						<a href="#"><img src="images/happy-days.jpg" alt=""></a>
						<h3>This is just a place holder</h3>
						<p>
							You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
						</p>
					</li>
					<li>
						<a href="#"><img src="images/philip.jpg" alt=""></a>
						<h3>This is just a place holder</h3>
						<p>
							You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
						</p>
					</li>
					<li>
						<a href="#"><img src="images/out-fairytale.jpg" alt=""></a>
						<h3>This is just a place holder</h3>
						<p>
							You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
						</p>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<ul>
				<li class="twitter">
					<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
				</li>
				<li class="facebook">
					<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
				</li>
				<li class="googleplus">
					<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
				</li>
			</ul>
			<p>
				&copy; Copyright 2012. All rights reserved
			</p>
		</div>
	</div>
</body>
</html>