<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Book Author Portfolio Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
			<div class="navigation">
				<ul class="primary">
					<li class="selected">
						<a href="index.html">home</a>
					</li>
					<li>
						<a href="about.html">about</a>
					</li>
				</ul>
				<ul class="secondary">
					<li>
						<a href="books.html">books</a>
					</li>
					<li>
						<a href="blog.html">blog</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<img src="images/love-story-moments.jpg" alt="">
			</div>
			<div class="body">
				<h2><a href="books.html">books</a></h2>
				<ul>
					<li>
						<a href="books.html"><img src="images/happy-days.jpg" alt=""></a>
					</li>
					<li>
						<a href="books.html"><img src="images/tourist.jpg" alt=""></a>
					</li>
					<li>
						<a href="books.html"><img src="images/out-fairytale.jpg" alt=""></a>
					</li>
					<li>
						<a href="books.html"><img src="images/philip.jpg" alt=""></a>
					</li>
				</ul>
			</div>
			<div class="footer">
				<div>
					<h3><a href="about.html">about</a></h3>
					<img src="images/girl.jpg" alt="">
					<p>
						This is just a place holder, so you can see what the site would look like. This is just a place holder.<a href="about.html" class="more">(more)</a>
					</p>
				</div>
				<div>
					<h3><a href="blog.html">blog</a></h3>
					<p>
						This is just a place holder, so you can see what the site would look like. This is just a place holder.<a href="blog.html" class="more">(more)</a> <span>- Leah, Apr. 1 2012</span>
					</p>
				</div>
			</div>
		</div>
		<div id="footer">
			<ul>
				<li class="twitter">
					<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
				</li>
				<li class="facebook">
					<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
				</li>
				<li class="googleplus">
					<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
				</li>
			</ul>
			<p>
				&copy; Copyright 2012. All rights reserved
			</p>
		</div>
	</div>
</body>
</html>